.menuoffset(@numberOfItems, @itemwidth) {
    margin-left: (@numberOfItems * @itemwidth) / -2
}

@accentcolor:               #F0A30A;
@backgroundcolor:           rgb(255, 255, 255);
@headermargin:              8px;
@posteroverlayheight:       38px;
@posteroverlaypadding:      3px;
@menuitemwidth:             50px;
@moviedialogimageheight:    150px;
@moviedialogimageoffset:    40px;
@posterheight:              150px;
@posterwidth:               101px;
@searchareaheight:          100px;
@searchformwidth:           250px;
@searchformoffset:          35px;
@watchedbordersize:         3px;

@segoeFontFamily:           'Segoe UI_', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
@segoeLightFontFamily:      'Segoe UI Light_', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
@segoeBoldFontFamily:       'Segoe UI Semibold_', 'Open Sans Bold', Verdana, Arial, Helvetica, sans-serif;
@cambriaFontFamily:         'Cambria_', 'PT Serif Caption', Verdana, Arial, Helvetica, sans-serif;
@sansFontFamily:            "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:           Georgia, "Times New Roman", Times, serif;
@monoFontFamily:            'Courier New', monospace;

// Font is used to replace Cambria Font
@font-face {
    font-family: "PT Serif Caption";
    font-style: normal;
    font-weight: 400;
    src: local("Cambria"), local("PT Serif Caption"), local("PTSerif-Caption"), url(https://themes.googleusercontent.com/static/fonts/ptserifcaption/v4/7xkFOeTxxO1GMC1suOUYWWhBabBbEjGd1iRmpyoZukE.woff) format('woff');
}

// Font is used to replace Segoe UI Font
// Replace Segoe UI Light
@font-face {
    font-family: "Open Sans Light";
    font-style: normal;
    font-weight: 300;
    src: local("Segoe UI Light"), local("Open Sans Light"), local("OpenSans-Light"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.woff) format('woff');
}

// Replace Segoe UI
@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Segoe UI"), local("Open Sans"), local("OpenSans"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

// Replace Segoe UI Bold
@font-face {
    font-family: "Open Sans Bold";
    font-style: normal;
    font-weight: 700;
    src: local("Segoe UI Bold"), local("Open Sans Bold"), local("OpenSans-Bold"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzJ1r3JsPcQLi8jytr04NNhU.woff) format('woff');
}

#font {
    .light {
        font-weight: 300;
    }

    .normal {
        font-weight: normal;
        font-style: normal;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .segoe {
        font-family: @segoeFontFamily;
    }

    .segoe-bold {
        font-family: @segoeBoldFontFamily;
    }

    .segoe-light {
        font-family: @segoeLightFontFamily;
    }

    .cambria {
        font-family: @cambriaFontFamily;
    }

    .mono {
        font-family: @monoFontFamily;
    }

    .serif {
        font-family: @serifFontFamily;
    }

    .sans {
        font-family: @sansFontFamily;
    }
}

*:not(.glyphicon) {
    #font > .segoe-light;
    #font > .normal;
}

h1 {
    margin-top: @headermargin;
}

.form-control {
    border-radius: 0;
}

.btn {
    border-radius: 0;
}

.background {
    position: absolute;
    background-repeat: no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: @searchareaheight;
    left: 0;
    opacity: 0.75;
    right: 0;
    top: 0;
    z-index: 0;
}

.content {
    position: relative;
    z-index: 10;
}

.search-area {
    height: @searchareaheight;

    > .form {
        position: relative;
        text-align: center;
        left: 50%;
        top: @searchformoffset;
        margin-left: @searchformwidth / -2;
        width: @searchformwidth;

        h1 {
            display: none;
            font-size: 1.8em;
        }
    }
}

.navbar {
    background-color: rgba(248, 248, 248, 0.95);
    border-radius: 0;
    margin: 0;
    min-height: 0;
    z-index: 1000;

    > ul {
        position: relative;
        float: left;
        left: 50%;
        margin-bottom: 0;
        margin-top: 0;
        .menuoffset(3, @menuitemwidth);

        > li {
            background-color: #EEE !important;
            border-right: 1px solid rgba(248, 248, 248, 0.85);
            float: left;
            text-align: center;
            width: @menuitemwidth;

            > a {
                border-bottom: 2px solid transparent;

                > span {
                    display: none;
                }
            }

            &:last-child {
                border-right: none;
            }

            &.active a {
                border-bottom: 2px solid @accentcolor;
            }
        }
    }
}

.container {
    background-color: @backgroundcolor;
    width: auto;
}

.section {
    background-color: rgba(253, 253, 253, 0.85);

    .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }

    h1 {
        font-size: 1.8em;
        line-height: 1.428571429;
        padding-left: 4px;
    }

    ul {
        &.movie-list-inline,
        &.tvshow-list-inline {
            list-style-type: none;
            margin: 0;
            padding-left: 4px;
            padding-right: 4px;

            li {
                display: inline-block;

                &.image-container {
                    position: relative;
                    overflow: hidden;
                    padding: 0;

                    .overlay, .overlay-fluid {
                        position: absolute;
                        background-color: #1E1E1E;
                        bottom: 0;
                        color: #FFF;
                        font-size: 0.8em;
                        height: @posteroverlayheight;
                        opacity: .8;
                        overflow: hidden;
                        padding: @posteroverlaypadding 4px;
                        text-align: center;
                        width: 100%;
                    }

                    img {
                        height: @posterheight;
                        width: @posterwidth;
                    }

                    &.watched {
                        border: @watchedbordersize @accentcolor solid;

                        img {
                            height: @posterheight - (2 * @watchedbordersize);
                            width: @posterwidth - (2 * @watchedbordersize);
                        }

                        .overlay, .overlay-fluid {
                            height: @posteroverlayheight - @watchedbordersize;
                            padding-bottom: @posteroverlaypadding - @watchedbordersize;
                        }

                        &:before {
                            position: absolute;
                            display: block;
                            content: "\e013";
                            color: #FFF;
                            right: 0;
                            font-family: 'Glyphicons Halflings' !important;
                            font-size: 9pt;
                            font-weight: normal;
                            z-index: 102;
                            top: 0;
                        }

                        &:after {
                            position: absolute;
                            display: block;
                            border-top: 28px solid @accentcolor;
                            border-left: 28px solid rgba(0, 0, 0, 0);
                            right: 0;
                            content: "";
                            top: 0;
                            z-index: 101;
                        }
                    }
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}

.modal-dialog {
    margin: 0;

    .modal-content {
        border: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        .modal-body {
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            background-clip: padding-box;
            background-color: white;
            outline: none;
            padding: 0;

            h1 {
                position: relative;
                font-size: 1.2em;
                line-height: 1.428571429;
                margin: 0;
                padding: 36px 6px 6px;
                text-align: center;

                .back-button {
                    position: absolute;
                    background-color: #EEE;
                    color: #000;
                    left: 10px;
                    padding: 2px 4px;
                    top: 8px;
                }

                .rating {
                    position: absolute;
                    left: 20px;
                    top: 10px;
                    font-size: 0.8em;
                }

                .watched-icon {
                    position: absolute;
                    color: #ccc;
                    font-size: 0.8em;
                    right: 20px;
                    top: 10px;

                    .glyphicon-eye-open {
                        color: @accentcolor;
                    }
                }
            }

            .image {
                position: relative;
                height: @moviedialogimageheight;
                width: 100%;

                img {
                    position: absolute;
                    width: 100%;
                }
            }

            .content {
                background-color: #FFF;
                padding-top: 20px;

                .plot {
                    font-size: 1.1em;
                    padding: 0 20px 10px;
                    text-align: center;
                }

                .buttons {
                    background-color: #EFEFEF;
                    text-align: center;

                    .btn {
                        background-color: #E6E6E6;
                        color: #000;
                    }
                }

                .info {
                    margin-right: 0;
                    padding: 20px;

                    h2 {
                        font-size: 1.4em;
                        margin: 0;
                        padding-bottom: 6px;
                        padding-top: 6px;
                    }

                    ul {
                        list-style-type: none;
                        padding-left: 0;

                        li {
                            padding-left: 0;
                        }
                    }
                }

                .seasons-list {
                    border-top: 4px solid #EEE;
                    padding: 20px;

                    @seasonitemheight: 65px;

                    a {
                        border: 1px solid #EEE;
                        color: #000;
                        display: block;
                        height: @seasonitemheight;
                        padding: 10px;
                        margin-bottom: 3px;
                        margin-right: 3px;
                        width: 100%;

                        &:hover {
                            background-color: #F9F9F9;
                            cursor: pointer;
                            text-decoration: none;
                        }

                        &.watched {
                            border: @watchedbordersize @accentcolor solid;
                            position: relative;

                            &:before {
                                position: absolute;
                                display: block;
                                content: "\e013";
                                color: #FFF;
                                right: 0;
                                font-family: 'Glyphicons Halflings' !important;
                                font-size: 7pt;
                                font-weight: normal;
                                z-index: 102;
                                top: 0;
                            }

                            &:after {
                                position: absolute;
                                display: block;
                                border-top: 20px solid @accentcolor;
                                border-left: 20px solid rgba(0, 0, 0, 0);
                                right: 0;
                                content: "";
                                top: 0;
                                z-index: 101;
                            }
                        }
                    }

                    h2 {
                        font-size: 1.3em;
                        margin-bottom: 4px;
                        margin-top: 0;
                    }

                    &:before,
                    &:after {
                        content: "";
                        display: table;
                    }

                    &:after {
                        clear: both;
                    }
                }

                .episodes-list {
                    border-top: 4px solid #EEE;

                    a {
                        position: relative;
                        border-bottom: 1px solid #EEE;
                        border-left: 4px solid transparent;
                        display: block;
                        padding: 8px 10px;

                        h2 {
                            font-size: 1.3em;
                            margin: 0;

                            span {
                                padding-right: 30px;
                                display: inline-block;
                            }

                            small {
                                display: none;
                            }
                        }

                        .watched-icon {
                            position: absolute;
                            color: #ccc;
                            font-size: 1em;
                            right: 20px;
                            top: 10px;

                            .glyphicon-eye-open {
                                color: @accentcolor;
                            }
                        }

                        &.watched {
                            border-left: 4px solid @accentcolor;
                        }

                        &:hover {
                            background-color: #F9F9F9;
                            cursor: pointer;
                            text-decoration: none;
                        }

                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
            }
        }
    }
}

.modal-backdrop {
    display: none !important;
}

.modal {
    position: absolute;
    overflow: visible;
    top: @searchareaheight + 44px;
}

.modal-open {
    overflow: auto;

    .container {
        display: none;
    }
}

@media (min-width: 768px) {
    @menuitemwidth:         125px;
    @posterheight:          200px;
    @posterwidth:           134px;
    @posteroverlayheight:   53px;
    @posteroverlaypadding:  6px;
    @searchareaheight:      200px;
    @searchformwidth:       300px;
    @searchformoffset:      50px;
    @watchedbordersize:     4px;

    .background {
        height: @searchareaheight + 10;
    }

    .search-area {
        height: @searchareaheight;

        > .form {
            margin-left: @searchformwidth / -2;
            top: @searchformoffset;
            width: @searchformwidth;

            h1 {
                display: block;
                text-shadow: 1px 1px 6px #FFF;
            }
        }
    }

    .navbar {

        > ul {
            .menuoffset(3, @menuitemwidth);

            > li {
                width: @menuitemwidth;

                > a {
                    > i {
                        margin-right: 8px;
                    }

                    > span {
                        display: inline;
                    }
                }
            }
        }
    }

    .section {
        h1 {
            font-size: 2.6em;
        }

        ul {
            &.movie-list-inline,
            &.tvshow-list-inline {
                li {
                    &.image-container {
                        .overlay, .overlay-fluid {
                            position: absolute;
                            background-color: #1E1E1E;
                            bottom: 0;
                            color: #FFF;
                            font-size: 1em;
                            height: @posteroverlayheight;
                            opacity: .8;
                            overflow: hidden;
                            padding: @posteroverlaypadding 4px;
                            text-align: center;
                            width: 100%;
                        }

                        img {
                            height: @posterheight;
                            width: @posterwidth;
                        }

                        &.watched {
                            border-width: @watchedbordersize;

                            .overlay, .overlay-fluid {
                                height: @posteroverlayheight - @watchedbordersize;
                                padding-bottom: @posteroverlaypadding - @watchedbordersize;
                            }

                            img {
                                height: @posterheight - (2 * @watchedbordersize);
                                width: @posterwidth - (2 * @watchedbordersize);
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-dialog {
        margin: 20px;
        width: auto;

        .modal-content {
            border-top: 5px solid #CCC;

            .modal-body {
                h1 {
                    font-size: 1.8em;
                    padding-top: 6px;

                    .back-button {
                        left: 20px;
                        padding: 5px 10px;
                    }
                }

                .content {
                    .seasons-list {
                        a {
                            float: left;
                            width: 163px;
                        }
                    }
                }
            }

            &.watched {
                border-top-color: @accentcolor;
            }
        }
    }

    .modal-backdrop {
        display: block !important;
    }

    .modal {
        position: fixed;
        overflow: auto;
        overflow-y: auto;
        top: 0;
    }

    .modal-open {
        overflow: hidden;

        .container {
            display: block;
        }
    }
}

@media (min-width: 992px) {
    @searchareaheight:          250px;
    @searchformwidth:           300px;
    @moviedialogwidth:          892px;
    @moviedialogimageheight:    200px;
    @moviedialogimageoffset:    40px;
    @posteroverlayheight:       53px;
    @posteroverlaypadding:      6px;
    @posterheight:              220px;
    @posterwidth:               150px;
    @searchformoffset:          75px;
    @watchedbordersize:         4px;

    .background {
        height: @searchareaheight + 10;
    }

    .search-area {
        height: @searchareaheight;

        > .form {
            margin-left: @searchformwidth / -2;
            top: @searchformoffset;
            width: @searchformwidth;
        }
    }

    .section {
        padding-left: 10px;
        padding-right: 10px;

        ul {
            &.movie-list-inline,
            &.tvshow-list-inline {
                li {
                    &.image-container {
                        img {
                            height: @posterheight;
                            width: @posterwidth;
                        }

                        &.watched {
                            border-width: @watchedbordersize;

                            img {
                                height: @posterheight - (2 * @watchedbordersize);
                                width: @posterwidth - (2 * @watchedbordersize);
                            }
                        }
                    }
                }
            }
        }
    }

    .modal-dialog {
        margin: 30px auto;
        width: @moviedialogwidth;

        .modal-content {
            .modal-body {
                -webkit-box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
                box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);

                .image {
                    height: @moviedialogimageheight;

                    img {
                        top: @moviedialogimageoffset * -1;
                        clip: rect(@moviedialogimageoffset, @moviedialogwidth, @moviedialogimageheight + @moviedialogimageoffset, 0);
                        width: @moviedialogwidth;
                    }
                }

                .content {
                    .plot {
                        font-size: 1.1em;
                        padding-left: 60px;
                        padding-right: 60px;
                    }

                    .info {
                        padding: 10px 60px;
                    }

                    .seasons-list {
                        padding: 30px;
                    }

                    .episodes-list {
                        a {
                            h2 {
                                span {
                                    padding-right: 0;
                                    display: inline;
                                }

                                small {
                                    display: inline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    @searchformwidth:   400px;
    @searchformoffset:  65px;

    .background {
        position: fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        bottom: 0;
        height: auto;
    }

    .container {
        background-color: fade(@backgroundcolor, 80%);
    }

    .search-area {
        > .form {
            margin-left: @searchformwidth / -2;
            top: @searchformoffset;
            width: @searchformwidth;

            h1 {
                font-size: 2.6em;
            }

            .form-control, .btn {
                font-size: 18px;
                height: 40px;
            }
        }
    }

    .section {
        background-color: rgba(253, 253, 253, 0.75);

        ul {
            &.movie-list-inline,
            &.tvshow-list-inline {
                margin-bottom: 10px;

                li {
                    &.image-container {
                        .overlay-fluid {
                            bottom: -55px;
                            color: #FFF;
                        }

                        &:hover {
                            .overlay-fluid {
                                -moz-transform: translate(0, -55px);
                                -ms-transform: translate(0, -55px);
                                -o-transform: translate(0, -55px);
                                -webkit-transform: translate(0, -55px);
                                transform: translate(0, -55px);
                                -moz-transition: all 0.3s ease;
                                -o-transition: all 0.3s ease;
                                -webkit-transition: all 0.3s ease;
                                transition: all 0.3s ease;
                            }
                        }
                    }
                }
            }
        }

        &:last-child {
            padding-bottom: 20px;
        }
    }
}